<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_new_Product"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgProductNew"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/avt" />

        </FrameLayout>

         <TextView
            android:id="@+id/txtNameProductNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5"
            android:text="Tên"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin5">

            <TextView
                android:id="@+id/txtPriceProductNew"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Giá"
                android:textAlignment="textEnd"
                android:textColor="#FF0000"
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="#FF0000"
                android:text="đ" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>

