<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlackTransparent"
    android:orientation="vertical"
    tools:context="com.src.Module.Order.view.MyOrderActivity">
    <Toolbar
        android:id="@+id/toolbar_MyOrder"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:navigationIcon="@drawable/ic_keyboard_backspace_24dp"
        android:title="Giỏ hàng của bạn"
        android:titleTextColor="@color/colorBlack" />
    <LinearLayout
        android:id="@+id/layoutCartEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_icon_cart"
            android:padding="50dp"
            android:src="@drawable/add_to_cart" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Giỏ hàng trống!"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerProductCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorBlack" />
                <TextView
                    android:id="@+id/txtTotalAmountCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/txtTotalPriceCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/txtAddressOrderDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#444"
                    android:textSize="15sp" />
                <Button
                    android:id="@+id/btnCheckoutCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorBlack"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="ĐẶT HÀNG"
                    android:textColor="#fff" />
                <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
                    android:id="@+id/progressOrder"
                    android:visibility="visible"
                    android:background="@drawable/round_icon_cart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    gpb:type="nexus_rotation_cross"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>