<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gpb="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_menu_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#54000000"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.chabbal.sliding.SlidingSplashView
                    android:id="@+id/splashExplore"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                </com.chabbal.sliding.SlidingSplashView>
            </FrameLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarExplore"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#39000000"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KHÁM PHÁ NGAY"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/colorBlack">
                </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ứng dụng mua sắm dành cho phái mạnh"
                android:textSize="15dp"
                android:textColor="@color/gray">
            </TextView>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:imeOptions="actionSearch"
                    android:background="@drawable/custom_edittext_round"
                    android:drawableStart="@drawable/ic_search_24dp"
                    android:hint="Tìm kiếm"
                     />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="HÀNG MỚI VỀ"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    gpb:srcCompat="@drawable/ic_new"
                   />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNewProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="TẤT CẢ SẢN PHẨM"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    gpb:srcCompat="@drawable/ic_love" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAllProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />
            <Button
                android:id="@+id/btnViewAllProduct"
                android:layout_marginBottom="50dp"
                android:background="@drawable/custom_button_pink"
                android:textColor="@color/white"
                android:text="Xem tất cả"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/progressExplore"
        android:visibility="gone"
        android:background="@drawable/round_icon_cart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        gpb:type="nexus_rotation_cross"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

