<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.src.Module.User.view.ProfileFragment">
    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/progressBarProfile"
        android:layout_width="50dp"
        android:visibility="gone"
        android:layout_height="50dp"
        android:background="@drawable/round_icon_cart"
        android:gravity="center"
        gpb:layout_constraintBottom_toBottomOf="parent"
        gpb:layout_constraintEnd_toEndOf="parent"
        gpb:layout_constraintStart_toStartOf="parent"
        gpb:layout_constraintTop_toTopOf="parent"
        gpb:type="nexus_rotation_cross" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        gpb:layout_constraintBottom_toBottomOf="parent"
        gpb:layout_constraintEnd_toEndOf="parent"
        gpb:layout_constraintHorizontal_bias="0.0"
        gpb:layout_constraintStart_toStartOf="parent"
        gpb:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@color/colorBlack"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="H E I N "
                android:textColor="@color/colorWhite"
                android:textSize="75dp"
                android:layout_marginTop="20dp"

                android:textStyle="bold" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
              android:textStyle="italic"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:text="Xin chào, " />
            <TextView
                android:id="@+id/txtNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                tools:text="Tên người dùng" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shadow_trang"
            android:orientation="horizontal"
            android:layout_margin="10dp"

            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp"
                android:src="@drawable/ic_phone" />
            <TextView
                android:id="@+id/txtPhoneProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:padding="10dp"
                android:text="Số điện thoại"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shadow_trang"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp"
                android:src="@drawable/email" />
            <TextView
                android:id="@+id/txtEmailProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:padding="10dp"
                android:text="Địa chỉ email"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shadow_trang"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp"
                android:src="@drawable/ic_address" />
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:padding="10dp"
                android:text="Địa chỉ"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutChangePassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shadow_trang"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp"
                android:src="@drawable/ic_changepass" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:fontFamily="@font/regular"
                android:padding="10dp"
                android:text="Đổi mật khẩu"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:background="@drawable/shadow_trang"
                android:text="Đăng xuất"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>