<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.src.Module.User.view.ProfileFragment2">
    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/progressBarProfile"
        android:layout_width="50dp"
        android:visibility="gone"
        android:layout_height="50dp"
        android:background="@drawable/round_icon_cart"
        android:gravity="center"
        gpb:layout_constraintBottom_toBottomOf="parent"
        gpb:layout_constraintEnd_toEndOf="parent"
        gpb:layout_constraintStart_toStartOf="parent"
        gpb:layout_constraintTop_toTopOf="parent"
        gpb:type="nexus_rotation_cross" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        gpb:layout_constraintBottom_toBottomOf="parent"
        gpb:layout_constraintEnd_toEndOf="parent"
        gpb:layout_constraintHorizontal_bias="0.0"
        gpb:layout_constraintStart_toStartOf="parent"
        gpb:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="H E I N "
                android:textColor="@color/colorBlack"
                android:textSize="50dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shadow_den"
                android:text="Đăng nhập"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Để mua  những sản phẩm với chất lượng tốt nhất chúng tôi mang đến cho bạn "
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>